{
	"name": "Youtube AdWords",
	"version": "1.0",
	"manifest_version": 2,
	"permissions": [ "tabs", "https://www.youtube.com/*", "http://localhost/*" ],
    "web_accessible_resources": [
      "js/jquery.js",
      "js/bootstrap.js",
      "youtube.js"
    ],
	"content_scripts": [
		{
			"matches": [ "https://www.youtube.com/watch*" ],
			"js": [
              "js/jquery.js",
              "js/bootstrap.js",
              "youtube.js"
            ]
		}
	]
}